@import "variable";
@import "mixin";
/* globals */
body {
  padding: 60px 0 0;
  color: $mainBlack;
  background: $mainWhite;
  font-family: $opensans;
  line-height: 1.4;
  margin: 0;
}
// ul,
// ul li {
//   padding: 0;
//   margin: 0;
// }

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: $mainSpacing;
  color: $mainBlack;
  background: $primaryColor;
  padding: 0.4rem 0.9rem;
  border: 3px solid $primaryColor;
  transition: $mainTransition;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: $primaryColor;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: $mainSpacing;
}
