/* globals */
body {
  padding: 60px 0 0;
  color: #222;
  background: #fff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  margin: 0; }

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em; }

h2 {
  font-size: 2em;
  margin-bottom: 0.75em; }

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em; }

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em; }

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em; }

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em; }

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3px;
  color: #222;
  background: #af9a7d;
  padding: 0.4rem 0.9rem;
  border: 3px solid #af9a7d;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-transform: uppercase;
  cursor: pointer; }

.btn-primary:hover {
  background: transparent;
  color: #af9a7d; }

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem; }

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0; }

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: 3px; }

/* Navbar */
.navbar {
  background-color: #3a4354;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  z-index: 1; }

.nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 60px;
  color: #fff;
  font-size: 20px;
  top: 0px; }

.nav-icon {
  font-size: 1.5rem;
  color: #af9a7d; }

.nav-links {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  list-style-type: none; }

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: #fff;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 3px; }

.nav-links a:hover {
  color: #af9a7d; }

.show-nav {
  height: 100px;
  overflow: unset; }

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none; }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav-links {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 4rem; }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0; } }

/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("../../images/resort-banner.png") center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.roomsHero {
  background: url("../../images/roombanner.png") center/cover no-repeat;
  min-height: 60vh; }

/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px; }
  .banner h1 {
    font-size: 2.5rem; }
  .banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem; }

.shape {
  width: 10rem;
  height: 5px;
  background: #af9a7d;
  margin: 1.7rem auto; }

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem; }
  .banner h1 {
    font-size: 3rem; } }

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem; }
  .banner h1 {
    font-size: 4rem; } }

/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem; }
  .section-title h3 {
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-bottom: 1rem; }

/* end of Title */
/* services */
.services {
  padding: 5rem 0;
  background: #cfcfcf;
  text-align: center; }
  .services .services-center {
    width: 90vw;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px; }
  .services span {
    display: inline-block;
    color: #af9a7d;
    font-size: 2.5rem;
    margin-bottom: 1.5rem; }
  .services h6 {
    letter-spacing: 3px; }
  .services p {
    width: 80%;
    margin: 0 auto; }

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px; } }

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%; } }

/*end of services */
/* featured rooms */
.featured-rooms {
  padding: 5rem 0; }

.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px; }

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); } }

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px; } }

/* end pf featured rooms */
/* room */
.room {
  -webkit-box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }

.room:hover {
  -webkit-box-shadow: var(--darkShadow);
  box-shadow: var(--darkShadow); }

.img-container {
  position: relative; }

.img-container img {
  width: 100%;
  display: block;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 3px; }

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }

.img-container:hover {
  background: rgba(0, 0, 0, 0.8); }

.img-container:hover img {
  opacity: 0.3; }

.img-container:hover .price-top {
  opacity: 0; }

.img-container:hover .room-link {
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1); }

.room-info {
  background: #cfcfcf;
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: 3px; }

/* end of room  */
/* single room*/
.single-room {
  padding: 5rem 0 0 0; }

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px; }

.single-room-images img {
  width: 100%;
  display: block; }

.single-room-info {
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin: 2rem auto; }

.desc,
.info {
  margin: 1rem 0; }

.desc h3 {
  text-transform: capitalize;
  letter-spacing: 3px; }

.desc p {
  line-height: 1.5; }

.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: 3px; }

.info h6 {
  font-weight: 300; }

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto; }

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: 3px; }

.extras {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem; }

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px; }
  .single-room-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem; }
  .info {
    padding-left: 3rem; } }

/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0; }

.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px; }

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw; } }

@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px; } }

/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0; }

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px; }

.form-group {
  text-transform: capitalize; }

.form-group label {
  display: block;
  letter-spacing: 3px;
  margin-bottom: 0.5rem; }

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem; }

.size-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid #222;
  border-radius: 0.3rem;
  margin-right: 0.3rem; }

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem; }

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw; } }

@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px; } }

/* end of rooms fitler*/
